# webSBS_Dapper

./: pryWebSBS.sln
SBS.ApplicationCore/Entities/: Usuario.cs
SBS.ApplicationCore/Interfaces/Repositories/: IUsuarioRepository.cs
SBS.ApplicationCore/Interfaces/Services/: IUsuarioService.cs
SBS.ApplicationCore/Services/: UsuarioService.cs
SBS.Infrastructure/: SBS.Infrastructure.csproj
SBS.Infrastructure/Connection/Dapper/: BaseDapper.cs
SBS.Infrastructure/Connection/Utility/: ConnectionManager.cs  OracleDynamicParameters.cs
SBS.Infrastructure/Repositories/: UsuarioRepository.cs
SBS.Web/: SBS.Web.csproj  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json
SBS.Web/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
SBS.Web/Models/Login/: LoginClaveModel.cs  LoginViewModel.cs  ValidaLoginModel.cs
SBS.Web/Properties/: launchSettings.json
SBS.Web/Utils/: AppSettingsSection.cs  Constantes.cs  Funciones.cs
SBS.Web/Utils/Extensions/: SessionExtensions.cs
SBS.Web/Views/Login/: Index.cshtml
SBS.Web/Views/Shared/: _Layout.cshtml
SBS.Web/Views/Usuario/: Index.cshtml
SBS.Web/wwwroot/js/Login/: Index.js  Index.min.js
SBS.Web/wwwroot/js/Usuario/: Index.js  Index.min.js
