<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cfe25cc0-50cc-4ce0-93d5-e3d95b527596</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="18.5.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBS.ApplicationCore\SBS.ApplicationCore.csproj" />
    <ProjectReference Include="..\SBS.Infrastructure\SBS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
