<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBS.ApplicationCore\SBS.ApplicationCore.csproj" />
    <ProjectReference Include="..\SBS.Infrastructure\SBS.Infrastructure.csproj" />
    <ProjectReference Include="..\SBS.Utils\SBS.Utils.csproj" />
  </ItemGroup>

</Project>
